/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

#define DEFAULT 0
#define INTERFACE 1
#define GAME   2
#define MAC 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            &kp ESC   &kp ESC   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12  &kp F10  &kp F10  &kp F10  &kp PG_UP  &kp PG_DN  &kp DEL
            &kp HOME  &kp GRAVE &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp MINUS &kp EQUAL &kp BSPC  &kp KP_NUMLOCK &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &trans
            &kp END   &kp TAB   &kp Q    &kp W    &kp E    &kp R    &kp T    &trans   &kp Y    &kp U    &kp I    &kp O    &kp P &kp LBKT  &kp RBKT  &kp BSLH  &kp N7  &kp N8  &kp N9  &kp KP_PLUS
            &kp PG_UP &kp CAPS  &kp A    &kp S    &kp D    &kp F    &kp G    &trans   &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp APOS  &kp ENTER &kp N4  &kp N5  &kp N6  &kp KP_PLUS &trans
            &kp PG_DN &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &trans   &kp B    &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH &kp RSHFT &kp UP    &kp N1  &kp N2  &kp N3  &kp KP_ENTER
            &kp LEFT  &kp LCTRL &kp LGUI &trans    &kp LALT &kp P &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT &trans  &kp RCTRL &kp LEFT &kp DOWN &kp RIGHT &kp N0 &kp KP_DOT &kp KP_ENTER
            >;
        };
    };
};